APP_NAME="E-Shop"
APP_URL="http://localhost:8000"
APP_TIMEZONE="UTC"
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@eshop.com
MAIL_FROM_NAME=E-Shop

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SHOP_CURRENCY=USD
SHOP_TAX_RATE=0.1
FREE_SHIPPING_THRESHOLD=100

PAGINATION_PER_PAGE=15
