APP_NAME="frisan"
APP_URL="http://localhost:8000"
APP_TIMEZONE="UTC"
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frisan
DB_USERNAME=root
DB_PASSWORD="Sodiqgbemi1919$"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@frisan.com
MAIL_FROM_NAME="frisan"

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SHOP_CURRENCY=USD
SHOP_TAX_RATE=0.1
FREE_SHIPPING_THRESHOLD=100

PAGINATION_PER_PAGE=15
