APP_NAME="Luxe Cart"
APP_URL="http://localhost:8000"
APP_TIMEZONE="UTC"
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=luxecart
DB_USER=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@frisan.com
MAIL_FROM_NAME="frisan"

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=sk_test_1a49b12d5f951b9eac13f893bf5b7a34ffac892d


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SHOP_CURRENCY=USD
SHOP_TAX_RATE=0.1
FREE_SHIPPING_THRESHOLD=100

PAGINATION_PER_PAGE=15

JWT_SECRET_KEY=9628b616174b1d4a578bc9d87c7da12565d18f31a1449e87
